MainWindow.xaml

<Window x:Class="RichTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.6,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF11998E"/>
                <GradientStop Color="#FF38EF7D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="334*"/>
            </Grid.RowDefinitions>
            <Line Stroke="Green" Grid.Row="1" VerticalAlignment="Top" X1="12" X2="838" Y1="2" Y2="2" StrokeThickness="2"/>
            <Menu Background="Transparent" DockPanel.Dock="Top">
                <MenuItem Name="mbtn_File" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Margin="10, 9, 0, 0" Header="_File">
                    <MenuItem x:Name="mbtn_New" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Header="_New" Click="mbtn_New_Click" />
                    <MenuItem x:Name="mbtn_Open" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Header="_Open" Click="mbtn_Open_Click" />
                    <MenuItem x:Name="mbtn_Save" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Header="_Save" />
                    <Separator/>
                    <MenuItem x:Name="mbtn_Exit" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Header="_Exit" Click="mbtn_Exit_Click" />
                </MenuItem>
                <MenuItem FontSize="16" FontFamily="Verdana" FontWeight="Bold" Margin="10, 9, 0, 0" Header="Home"/>
                <MenuItem FontSize="16" FontFamily="Verdana" FontWeight="Bold" Margin="10, 9, 0, 0" Header="Insert"/>
                <MenuItem FontSize="16" FontFamily="Verdana" FontWeight="Bold" Margin="10, 9, 0, 0" Header="Format"/>
                <MenuItem FontSize="16" FontFamily="Verdana" FontWeight="Bold" Margin="10, 9, 0, 0" Header="View"/>
                <MenuItem FontSize="16" FontFamily="Verdana" FontWeight="Bold" Margin="10, 9, 0, 0" Header="Help"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="741"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Border Height="20" 
                Width="20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                CornerRadius="5"
                Margin="0,10,10,0">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC31432" Offset="0"/>
                        <GradientStop Color="#FFB31217" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button 
                    x:Name="btn_Closed" 
                    Width="20" Height="20"
                    Padding="0 0 0 0"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Click="btn_Closed_Click" 
                    Content="X" 
                    FontFamily="Verdana" 
                    FontWeight="Bold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Height="20" 
                Width="20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                CornerRadius="5"
                Margin="0,10,45,0" RenderTransformOrigin="0.46,-2.371">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC39314" Offset="0"/>
                        <GradientStop Color="#FFFFF400" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="btn_NormalMaximize" 
                        Width="20" Height="20" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Click="btn_NormalMaximize_Click">
                </Button>
            </Border>
            <Border Height="20" 
                Width="20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                CornerRadius="5"
                Margin="0,10,80,0" RenderTransformOrigin="-3.433,4.132">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2414C3" Offset="0"/>
                        <GradientStop Color="#FF00DCFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button 
                    x:Name="btn_Minimize" 
                    Width="20" Height="20" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Click="btn_Minimize_Click" 
                    Content="__" 
                    FontFamily="Verdana" 
                    FontWeight="Bold">
                </Button>
            </Border>
            <Border x:Name="brd_Text" Grid.Row="2" Height="310"  Width="825"  CornerRadius="20" Background="White">
                <TextBox x:Name="tbx_Text" Grid.Row="2"
                BorderBrush="Transparent" 
                Margin="10,10,5,5" 
                RenderTransformOrigin="0.5,0.5"
                TextWrapping="Wrap"/>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Transparent" HorizontalAlignment="Left"  >
                <ToggleButton x:Name="tbtn_Bold" Height="25" Width="25" Margin="20,43,5,13" RenderTransformOrigin="0.507,1.904"  BorderBrush="Transparent" Click="FuncFontStyle">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="bold.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="tbtn_Italic" Height="25" Width="25"  Margin="12,43,5,13" BorderBrush="Transparent" Click="FuncFontStyle">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="italics.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="tbtn_Underline" Height="25" Width="25"  Margin="12,43,5,13" BorderBrush="Transparent" Click="FuncFontStyle">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="underline.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ComboBox x:Name="cbx_Fonts" Height="30" Width="150" Background="Bisque" Margin="20,38,0,13" SelectionChanged="FontAndFontSize"/>
                <ComboBox x:Name="cbx_FontSize" Height="30" Width="50" Background="Bisque" Margin="15,38,0,13" SelectionChanged ="cbx_FontSize_SelectionChanged"/>
                <Button Content="FontColor" x:Name="btn_FontColor" Height="30" Width="30" Margin="30,38,0,13" Foreground="Transparent" BorderBrush="Transparent" Click="ColorSelect">
                    <Button.Background>
                        <ImageBrush ImageSource="font.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Highlight" x:Name="btn_Highlight" Height="30" Width="25" Margin="15,38,0,13" Foreground="Transparent" BorderBrush="Transparent" Click="ColorSelect">
                    <Button.Background>
                        <ImageBrush ImageSource="marker.png"/>
                    </Button.Background>
                </Button>
                <Button Content="L" x:Name="btn_Left" Height="30" Width="30" Margin="45,38,0,13" Foreground="Transparent" BorderBrush="Transparent" Click="MoveText">
                    <Button.Background>
                        <ImageBrush ImageSource="103726_text_align_left_icon.png"/>
                    </Button.Background>
                </Button>
                <Button Content="C" x:Name="btn_Center" Height="30" Width="30" Margin="15,38,0,13" Foreground="Transparent"  BorderBrush="Transparent" Click="MoveText">
                    <Button.Background>
                        <ImageBrush ImageSource="103724_text_align_center_icon.png"/>
                    </Button.Background>
                </Button>
                <Button Content="R" x:Name="btn_Right" Height="30" Width="30" Margin="15,38,0,13" Foreground="Transparent"  BorderBrush="Transparent" Click="MoveText">
                    <Button.Background>
                        <ImageBrush ImageSource="103727_text_align_right_icon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

    <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.6,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF11998E"/>
                <GradientStop Color="#FF38EF7D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border Height="20" 
                Width="20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                CornerRadius="5"
                Margin="0,10,10,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC31432" Offset="0"/>
                    <GradientStop Color="#FFB31217" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>-->
    <!--<Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            
        </Button>-->
    <!--</Border>-->

    <!--<Grid>
        <Grid Height="150" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF11998E" Offset="0.06"/>
                    <GradientStop Color="#FF38EF7D" Offset="0.997"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
                <Label Content="Rich Text Editor" 
               Name="lbl_RichTextEditor" 
               FontFamily="Tahoma" 
               FontWeight="Bold" 
               FontSize="18" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" Foreground="White">
        </Label>

        <Button Height="30" Width="30"></Button>

    </Grid>-->
</Window>
